#patient-info {
  display: grid;
  grid-template-columns: 4fr 2fr 3fr 3fr;
  gap: 1.6rem;
}

#patient-info > div {
  background: #FFF;

  height: 100%;

  border: 1px solid #E6E6F0;
  box-sizing: border-box;
  border-radius: 0.4rem;

  transition: height 0.3s;
}

#patient-charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.6rem;
}

#patient-charts > div:nth-child(1), #patient-charts > div:nth-child(3) {
  width: calc(67vw - 20rem - 7.2rem - 1.6rem);
  transition: width 0.3s ease-in-out;
}

#patient-charts > div:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  width: calc(33vw - 10.8rem - 2.4rem - 1.6rem);
  transition: width 0.3s ease-in-out;
}

#patient-charts.scroll-charts {
  overflow-y: scroll;

  margin-top: 0.8rem;

  min-height: 100%;
  max-height: calc(100vh - 8.3rem - 4.3rem - 2.7rem - 4.3rem - 4.8rem);
}

#patient-charts > div:nth-child(1).strech, #patient-charts > div:nth-child(3).strech {
  width: calc(67vw - 4.8rem - 4.8rem);
}

#patient-charts > div:nth-child(2).strech {
  width: calc(33vw - 4.8rem);
}

/* Profile Card */
#profile-card {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: center;

  padding: 1.6rem 2.4rem;
}

#profile-card > div {
  margin-left: 1.6rem;
}

#profile-card h2 {
  font-size: 2.4rem;
}

#profile-card span {
  font-size: 1.2rem;
  color: #828282;
}

#profile-card > img{
 width: 6.4rem;
 border-radius: 50%;
 object-fit: contain;
 border: 1px solid #E6E6F0;
}

/* Card */
#patient-info .card {
  display: flex;
  flex-direction: column;
  
  align-items: center;
  justify-content: center;

  gap: 0.8rem;

  text-align: center;
  padding: 0.8rem 2.4rem;

  height: 100%;
}

#patient-info .card h3 {
  font-size: 1.6rem;
}

#patient-info .card small {
  font-size: 0.8rem;
}