header#fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100vw;

  display: grid;
  grid-template-columns: 1fr 2fr 1fr;

  background-color: #547DE2;
  padding: 1.6rem 3.2rem 0.8rem;

  box-shadow: -8px 8px 16px -10px #2b4588;

  transition: 0.3s;
}

header#fixed-header > div {
  display: flex;
}

header#fixed-header > div:last-of-type {
  justify-self: flex-end;
}

header#fixed-header > div > span {
  color: white;
  font-size: 1.2rem;

  align-self: flex-start;
  
  cursor: pointer;

  transition: 0.3s;
}

header#fixed-header > div > span > img {
  margin-right: .8rem;
}

header#fixed-header > .logo {
  height: 5.4rem;

  justify-self: center;

  transition: 0.3s;
}

header#fixed-header.scrolled {
  padding-top: 0.8rem;
}

header#fixed-header.scrolled > div {
  align-self: center;
}

header#fixed-header.scrolled > .logo {
  height: 3.2rem;
}

div.spacing {
  height: 7.2rem;
}

@media (min-width: 767px) {
  header#fixed-header > div > span {
    font-size: 1.6rem;
  }

  header#fixed-header > div > span > img {
    width: 1.2rem;
  }
}